<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="imsdian">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enrollment Form</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js">
    </script>
      <script src="https://login2explore.com/jpdb/resources/js/0.0.4/jpdb-commons.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />


    <link rel="stylesheet" href="style.css">
    <meta name="robots" content="noindex, follow">

</head>

<body>
    <div class="main">
        <div class="container">
            <form id="studform" method="post" class="signup-form" action="#">
                <div>

                    <fieldset>
                        <h2>Student Enrollment Form</h2>
                        <p class="desc">Please enter your infomation As required
                            account</p>
                        <div class="fieldset-content">
                            <div class="form-flex">
                                <div class="form-group ">
                                    <label for="rollno" class="form-label">Roll No.</label>
                                    <input type="number" name="rollno" id="rollno" required />
                                </div>
                            </div>

                            <div class="form-row">
                                <label class="form-label" for="name">Full Name</label>
                               
                                    <div class="form-group">
                                        <input type="text" name="name" id="name" required />
                                    </div>              
                            </div>
                            <div class="form-flex">
                                <div class="form-group">
                                    <label for="class" class="form-label">Class</label>
                                    <input type="text" name="class" id="class" required>
                                </div>
                                <div class="form-date">
                                    <label for="BirthDate" class="form-label">Birth Date</label>
                                    <input type="text" id="BirthDate" name="BirthDate" class="form-control datepicker"
                                        placeholder="" required />
                                </div>
                            </div>


                            <div class="form-group">
                                <label for="address" class="form-label">
                                    <Address>
                                </label>Address</label>
                                <input type="text" name="address" id="address" />

                                <div class="form-date ">
                                    <label for="EnrollmentDate" class="form-label">Enrollment Date</label>
                                    <input type="text" id="EnrollmentDate" name="EnrollmentDate" class="form-control datepicker"
                                        placeholder="" required />
                                </div>
                            </div>
                            <div class="form-flex">
                                <div class="form-group">
                                    <input type="button" name="savebutton" id=" savebutton" class="form-control btn btn-primary"  placeholder="submit" value="submit" onclick="RegisterStudent();">
                                </div>
                                <div class="form-group">
                                  <input type="button" name="update" id="update" class="form-control btn " value="update"  onclick=UpdateStudent() > 
                                </div>
                                <div class="form-group">
                                    <input type="button" name="reset" id="reset" class="form-control btn" value="reset" onclick=resetForm()>
                                </div>
                            </div>
                        </div>

                </div>

                </fieldset>
                
        </div>
        </form>
    </div>
    </div>
  
    <script src="https://login2explore.com/jpdb/resources/js/0.0.4/jpdb-commons.js"></script>
    <script src="index.js"></script>

    <script>
        $(function () {
            $('.datepicker').datepicker({
                format: 'mm-dd-yyyy'
            });
        });
    </script>
</body>

</html>
